{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-Wall",
                "-Wextra",
                "-Werror",
                "-pedantic",
                "-g",
                "${file}",
                "${fileDirname}/mpc.c", // link mpc lib
                "-ledit", // editline lib
                "-lm", // link math lib
                "-o",
                "${fileDirname}/../bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}